name: CI
channels:
  - conda-forge
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=hfdf4475_7
  - ca-certificates=2025.1.31=hbd8a1cb_1
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.14=py313h14b76d3_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=9.1.0=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h37d8d59_0
  - libcxx=20.1.3=hf95d169_0
  - libedit=3.1.20250104=pl5321ha958ccf_0
  - libexpat=2.7.0=h240833e_0
  - libffi=3.4.6=h281671d_1
  - liblzma=5.8.1=hd471939_0
  - libmpdec=4.0.0=hfdf4475_0
  - libsodium=1.0.20=hfdf4475_0
  - libsqlite=3.49.1=hdb6dae5_2
  - libzlib=1.3.1=hd23fc13_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h0622a9a_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.0=hc426f3f_0
  - packaging=25.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0.1=pyh145f28c_0
  - platformdirs=4.3.7=pyh29332c3_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py313h63b0ddb_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.13.3=h534c281_101_cp313
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.13=7_cp313
  - pyzmq=26.4.0=py313h2d45800_0
  - readline=8.2=h7cca4af_2
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=h1abcd95_1
  - tornado=6.4.2=py313h63b0ddb_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - zeromq=4.3.5=h7130eaa_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - pip:
      - antlr4-python3-runtime==4.9.3
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.57.0
      - hydra-core==1.3.2
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - matplotlib==3.10.1
      - numpy==2.2.5
      - omegaconf==2.3.0
      - pandas==2.2.3
      - patsy==1.0.1
      - pillow==11.2.1
      - pyparsing==3.2.3
      - pytz==2025.2
      - pyyaml==6.0.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - statsmodels==0.14.4
      - threadpoolctl==3.6.0
      - tqdm==4.67.1
      - tzdata==2025.2
prefix: /Users/charles.heitz/miniforge3/envs/CI
